<html>
	<body>
	<div class="big">
		<div class="center">
			Enter first name<input type="text" #uname> <br>
			<select id="selectt" #utype>
					<option value="">--Please choose an option--</option>
					<option value="admin">Admin</option>
					<option value="user">User</option>
			</select><br>
			Enter password   <input type="password" #pass1 ><br>
			Enter password again  <input type="password" #pass2 ><br>

			<input type="submit" value="sign in" (click)="send(uname.value,pass1.value,pass1.value,utype.value)"> <br>
		</div>
	</div>
	</body>
</html>
