.big{
		  width: 100%;
		  position: relative;
		  height:100%;
		  background-color:#ECC5C0;
	}
.center {
  margin: auto;
  width: 60%;
  height:30%;
  text-align: center;
  border: 3px solid #73AD21;
  background-color: red;
  position: relative;
  top:70px;
  padding: 5px;
}
.button {
  display: inline-block;
  width:400px;
  padding: 15px 25px;
  position: relative;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #368BC1;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  left:30px;
  top:100px;
}

.button:hover {background-color: #368BC1}

.button:active {
  background-color: #000080;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.m1{
    background-image: url('../../assets/pic2.jpg');
    background-repeat: no-repeat;
    /* background-color: Transparent; */
    padding: 15%;
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}
